<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Trading View Controller-->
        <scene sceneID="eXR-wY-QYp">
            <objects>
                <viewController storyboardIdentifier="LiveTradingViewController" automaticallyAdjustsScrollViewInsets="NO" id="4yp-Sd-Zgl" customClass="LiveTradingViewController" customModule="Nepse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ha-4o-HNL"/>
                        <viewControllerLayoutGuide type="bottom" id="MWm-YD-FeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaV-vJ-pBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-ae-VUB">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <switch opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-Cv-3Px">
                                        <rect key="frame" x="316" y="10" width="51" height="31"/>
                                        <color key="backgroundColor" red="0.1770810783" green="0.40184986589999999" blue="0.53094953300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="JtK-Q4-awj"/>
                                            <constraint firstAttribute="width" constant="49" id="Lv1-Vg-j7S"/>
                                        </constraints>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Buyer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-4r-NYr">
                                        <rect key="frame" x="10" y="12.5" width="90" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Rdb-TM-0em"/>
                                            <constraint firstAttribute="width" constant="90" id="pj7-x2-Igo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kym-45-tHu">
                                        <rect key="frame" x="215" y="12.5" width="86" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3Rg-WT-GbA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Seller" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-Vi-17q">
                                        <rect key="frame" x="110" y="12.5" width="95" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="7eD-R5-C0e"/>
                                            <constraint firstAttribute="height" constant="25" id="hbN-qF-x86"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.40000000000000002" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kym-45-tHu" firstAttribute="leading" secondItem="MBd-Vi-17q" secondAttribute="trailing" constant="10" id="DqD-Cx-6V2"/>
                                    <constraint firstItem="Kym-45-tHu" firstAttribute="centerY" secondItem="TBB-ae-VUB" secondAttribute="centerY" id="EsD-jx-oU2"/>
                                    <constraint firstItem="iGM-Cv-3Px" firstAttribute="leading" secondItem="Kym-45-tHu" secondAttribute="trailing" constant="15" id="Tmz-PA-43r"/>
                                    <constraint firstAttribute="height" constant="50" id="VDG-ly-tnK"/>
                                    <constraint firstItem="MBd-Vi-17q" firstAttribute="centerY" secondItem="TBB-ae-VUB" secondAttribute="centerY" id="Yog-IY-tqW"/>
                                    <constraint firstItem="gvs-4r-NYr" firstAttribute="leading" secondItem="TBB-ae-VUB" secondAttribute="leading" constant="10" id="aVC-uT-pzh"/>
                                    <constraint firstItem="gvs-4r-NYr" firstAttribute="centerY" secondItem="TBB-ae-VUB" secondAttribute="centerY" id="bUQ-Lj-KZK"/>
                                    <constraint firstAttribute="trailing" secondItem="iGM-Cv-3Px" secondAttribute="trailing" constant="10" id="jwE-tz-t2D"/>
                                    <constraint firstAttribute="width" constant="375" id="lKD-Vg-FsQ"/>
                                    <constraint firstItem="iGM-Cv-3Px" firstAttribute="centerY" secondItem="TBB-ae-VUB" secondAttribute="centerY" id="odq-pH-6Il"/>
                                    <constraint firstItem="MBd-Vi-17q" firstAttribute="leading" secondItem="gvs-4r-NYr" secondAttribute="trailing" constant="10" id="py6-DC-Uzl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-1G-kjr">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="Gzg-85-O1b" customClass="CustomCollectionViewLayout" customModule="Nepse" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LiveTradingColCell" id="wPk-pC-vd5" customClass="LiveTradingColCell" customModule="Nepse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFm-qX-Uul">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-BZ-z4T">
                                                    <rect key="frame" x="49" y="0.0" width="1" height="50"/>
                                                    <color key="backgroundColor" red="0.13862127590673579" green="0.13862127590673579" blue="0.13862127590673579" alpha="0.15476452464788731" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Ewo-Cg-0Bg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-wZ-cwT">
                                                    <rect key="frame" x="0.0" y="49" width="50" height="1"/>
                                                    <color key="backgroundColor" red="0.13862127590000001" green="0.13862127590000001" blue="0.13862127590000001" alpha="0.35062720065633801" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FLX-N2-Grr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dFm-qX-Uul" firstAttribute="centerX" secondItem="wPk-pC-vd5" secondAttribute="centerX" id="1xC-57-RyD"/>
                                            <constraint firstItem="yxV-BZ-z4T" firstAttribute="top" secondItem="wPk-pC-vd5" secondAttribute="top" id="GcO-eD-omu"/>
                                            <constraint firstAttribute="trailing" secondItem="HNL-wZ-cwT" secondAttribute="trailing" id="Lrw-lp-nSA"/>
                                            <constraint firstAttribute="bottom" secondItem="HNL-wZ-cwT" secondAttribute="bottom" id="SlR-B9-HZj"/>
                                            <constraint firstItem="dFm-qX-Uul" firstAttribute="centerY" secondItem="wPk-pC-vd5" secondAttribute="centerY" id="Z5b-MJ-5Nz"/>
                                            <constraint firstItem="HNL-wZ-cwT" firstAttribute="leading" secondItem="wPk-pC-vd5" secondAttribute="leading" id="fa2-hP-sjX"/>
                                            <constraint firstAttribute="bottom" secondItem="yxV-BZ-z4T" secondAttribute="bottom" id="sGR-dM-g0x"/>
                                            <constraint firstAttribute="trailing" secondItem="yxV-BZ-z4T" secondAttribute="trailing" id="uPI-nc-awN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="column" destination="yxV-BZ-z4T" id="xCB-Mj-J6Q"/>
                                            <outlet property="contentLabel" destination="dFm-qX-Uul" id="gtz-fl-0Jf"/>
                                            <outlet property="headerBar" destination="HNL-wZ-cwT" id="2SJ-jf-drM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohe-1G-kjr" firstAttribute="top" secondItem="TBB-ae-VUB" secondAttribute="bottom" id="0YS-u9-ERF"/>
                            <constraint firstItem="TBB-ae-VUB" firstAttribute="leading" secondItem="QaV-vJ-pBe" secondAttribute="leading" id="Jfr-f9-rmH"/>
                            <constraint firstItem="MWm-YD-FeR" firstAttribute="top" secondItem="ohe-1G-kjr" secondAttribute="bottom" id="WVh-y5-sX5"/>
                            <constraint firstItem="TBB-ae-VUB" firstAttribute="top" secondItem="4Ha-4o-HNL" secondAttribute="bottom" id="e3r-if-WE2"/>
                            <constraint firstAttribute="trailing" secondItem="ohe-1G-kjr" secondAttribute="trailing" id="l8V-nS-u3h"/>
                            <constraint firstItem="ohe-1G-kjr" firstAttribute="leading" secondItem="QaV-vJ-pBe" secondAttribute="leading" id="qld-KX-azM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ohe-1G-kjr" id="4G8-kR-DIs"/>
                        <outlet property="searchBuyerTextfield" destination="gvs-4r-NYr" id="SNe-Zd-tND"/>
                        <outlet property="searchSellerTextField" destination="MBd-Vi-17q" id="WLf-tH-HCU"/>
                        <outlet property="searchSymbolTextField" destination="Kym-45-tHu" id="le6-Kf-NRn"/>
                        <outlet property="searchWiidth" destination="lKD-Vg-FsQ" id="QNI-Wk-hBl"/>
                        <outlet property="tradingSwitch" destination="iGM-Cv-3Px" id="oOk-sO-jR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVI-Nb-0VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.80000000000001" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
