<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company Dividend View Controller-->
        <scene sceneID="qL9-C6-wMj">
            <objects>
                <viewController storyboardIdentifier="CompanyDividendViewController" id="vay-Pa-SmK" customClass="CompanyDividendViewController" customModule="Nepse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjJ-de-Jh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YJi-2K-rnT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="g3p-jp-8Hf" customClass="CollectionLayout4" customModule="Nepse" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompanyDividendCell" id="LkO-O1-jF6" customClass="CompanyDividendCell" customModule="Nepse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-f0-yfS">
                                                    <rect key="frame" x="4" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ijb-f0-yfS" firstAttribute="centerX" secondItem="LkO-O1-jF6" secondAttribute="centerX" id="4aN-QL-vag"/>
                                            <constraint firstItem="Ijb-f0-yfS" firstAttribute="centerY" secondItem="LkO-O1-jF6" secondAttribute="centerY" id="6Zh-4o-ncN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="Ijb-f0-yfS" id="x8m-GP-r56"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.70645171399999995" green="0.80156391859999998" blue="0.94294041399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YJi-2K-rnT" firstAttribute="top" secondItem="F3y-Gc-4V3" secondAttribute="top" id="A7e-Of-IOa"/>
                            <constraint firstItem="F3y-Gc-4V3" firstAttribute="trailing" secondItem="YJi-2K-rnT" secondAttribute="trailing" id="Gvy-3p-tRY"/>
                            <constraint firstItem="YJi-2K-rnT" firstAttribute="leading" secondItem="F3y-Gc-4V3" secondAttribute="leading" id="Ikw-jJ-7WS"/>
                            <constraint firstItem="F3y-Gc-4V3" firstAttribute="bottom" secondItem="YJi-2K-rnT" secondAttribute="bottom" id="vED-uH-6Ee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F3y-Gc-4V3"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YJi-2K-rnT" id="JLU-yQ-XNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIe-jb-5vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="323"/>
        </scene>
    </scenes>
</document>
