<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alerts Main View Controller-->
        <scene sceneID="gdn-Je-mnh">
            <objects>
                <viewController storyboardIdentifier="AlertsMainViewController" id="KPJ-x7-drO" customClass="AlertsMainViewController" customModule="Nepse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRq-Zi-FRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sVf-mx-KFg" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Xl-Bb-VYL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CIx-2p-HWc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lw-Wy-Acz">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcY-J3-cwS" firstAttribute="trailing" secondItem="sVf-mx-KFg" secondAttribute="trailing" id="4bk-OM-yyY"/>
                            <constraint firstItem="tcY-J3-cwS" firstAttribute="bottom" secondItem="1lw-Wy-Acz" secondAttribute="bottom" id="76U-Ag-SUq"/>
                            <constraint firstItem="1lw-Wy-Acz" firstAttribute="top" secondItem="sVf-mx-KFg" secondAttribute="bottom" constant="-10" id="CWF-la-xWq"/>
                            <constraint firstItem="tcY-J3-cwS" firstAttribute="trailing" secondItem="1lw-Wy-Acz" secondAttribute="trailing" id="DjY-wq-noV"/>
                            <constraint firstItem="sVf-mx-KFg" firstAttribute="top" secondItem="xRq-Zi-FRE" secondAttribute="top" id="Juj-d4-qry"/>
                            <constraint firstItem="1lw-Wy-Acz" firstAttribute="leading" secondItem="tcY-J3-cwS" secondAttribute="leading" id="Vga-m2-QHQ"/>
                            <constraint firstItem="sVf-mx-KFg" firstAttribute="leading" secondItem="tcY-J3-cwS" secondAttribute="leading" id="i37-me-Iyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcY-J3-cwS"/>
                    </view>
                    <connections>
                        <outlet property="barButtonView" destination="sVf-mx-KFg" id="HIE-1i-Ii6"/>
                        <outlet property="containerView" destination="1lw-Wy-Acz" id="xNo-MT-78T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGL-ba-4RN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="244"/>
        </scene>
        <!--Alerts View Controller-->
        <scene sceneID="5Ut-fy-ndS">
            <objects>
                <viewController storyboardIdentifier="AlertsViewController" id="0wL-I2-641" customClass="AlertsViewController" customModule="Nepse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trz-E1-7fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-JS-Kmy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJ5-HA-bmD">
                                        <rect key="frame" x="20" y="74" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.1770810783" green="0.40184986589999999" blue="0.53094953300000003" alpha="0.54387654049295775" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TrA-tt-b23"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alert Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="USh-1J-fqv">
                                        <rect key="frame" x="20" y="20" width="117.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a2v-MK-228"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-FH-GTi">
                                        <rect key="frame" x="275" y="20" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.1770810783" green="0.40184986589999999" blue="0.53094953300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LYf-uZ-gBo"/>
                                            <constraint firstAttribute="width" constant="80" id="e5p-f8-z8Y"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addAction:" destination="0wL-I2-641" eventType="touchUpInside" id="iSX-Dd-E6j"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXU-NH-eLh">
                                        <rect key="frame" x="20" y="60" width="1" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ED9-d1-SBR"/>
                                            <constraint firstAttribute="width" constant="1" id="Guq-nf-LgT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="otb-2L-dyJ">
                                        <rect key="frame" x="147.5" y="20" width="117.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cwm-PW-hI7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.70645171399999995" green="0.80156391859999998" blue="0.94294041399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="otb-2L-dyJ" firstAttribute="height" secondItem="USh-1J-fqv" secondAttribute="height" id="85V-lC-IDI"/>
                                    <constraint firstAttribute="trailing" secondItem="hnb-FH-GTi" secondAttribute="trailing" constant="20" id="8UT-O9-DZc"/>
                                    <constraint firstItem="hnb-FH-GTi" firstAttribute="leading" secondItem="otb-2L-dyJ" secondAttribute="trailing" constant="10" id="BQe-9l-3cz"/>
                                    <constraint firstItem="otb-2L-dyJ" firstAttribute="leading" secondItem="USh-1J-fqv" secondAttribute="trailing" constant="10" id="EiI-OP-7eh"/>
                                    <constraint firstItem="USh-1J-fqv" firstAttribute="leading" secondItem="Cg1-JS-Kmy" secondAttribute="leading" constant="20" id="Enn-xN-rza"/>
                                    <constraint firstItem="otb-2L-dyJ" firstAttribute="width" secondItem="USh-1J-fqv" secondAttribute="width" id="FV2-FE-2DB"/>
                                    <constraint firstAttribute="trailing" secondItem="fJ5-HA-bmD" secondAttribute="trailing" constant="20" id="ICc-QE-ioz"/>
                                    <constraint firstAttribute="height" constant="80" id="Mlp-pr-9Ke"/>
                                    <constraint firstItem="fJ5-HA-bmD" firstAttribute="leading" secondItem="Cg1-JS-Kmy" secondAttribute="leading" constant="20" id="OZ9-be-14I"/>
                                    <constraint firstItem="USh-1J-fqv" firstAttribute="centerY" secondItem="Cg1-JS-Kmy" secondAttribute="centerY" id="PsX-D4-NNM"/>
                                    <constraint firstAttribute="bottom" secondItem="fJ5-HA-bmD" secondAttribute="bottom" constant="5" id="XXd-8V-0H9"/>
                                    <constraint firstItem="bXU-NH-eLh" firstAttribute="top" secondItem="USh-1J-fqv" secondAttribute="bottom" id="cLj-YC-0SO"/>
                                    <constraint firstItem="otb-2L-dyJ" firstAttribute="centerY" secondItem="USh-1J-fqv" secondAttribute="centerY" id="efH-qb-BVQ"/>
                                    <constraint firstItem="hnb-FH-GTi" firstAttribute="centerY" secondItem="USh-1J-fqv" secondAttribute="centerY" id="kfG-UP-Xvq"/>
                                    <constraint firstItem="bXU-NH-eLh" firstAttribute="leading" secondItem="USh-1J-fqv" secondAttribute="leading" id="kih-fn-GXY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-dz-nOD">
                                <rect key="frame" x="0.0" y="80" width="375" height="515"/>
                                <color key="backgroundColor" red="0.70645171399999995" green="0.80156391859999998" blue="0.94294041399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlertsCell" id="nsf-Sl-zHT" customClass="AlertsCell" customModule="Nepse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsf-Sl-zHT" id="dWb-7N-ZMI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAo-Ek-h1h">
                                                    <rect key="frame" x="20" y="10" width="335" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cil-xd-g9H">
                                                            <rect key="frame" x="25" y="14.5" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.1770810783" green="0.40184986589999999" blue="0.53094953300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cil-xd-g9H" firstAttribute="leading" secondItem="DAo-Ek-h1h" secondAttribute="leading" constant="25" id="5Dw-FG-JfY"/>
                                                        <constraint firstAttribute="height" constant="50" id="ie5-bY-qt8"/>
                                                        <constraint firstItem="cil-xd-g9H" firstAttribute="centerY" secondItem="DAo-Ek-h1h" secondAttribute="centerY" id="kEb-KC-bAw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.70645171399999995" green="0.80156391859999998" blue="0.94294041399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="DAo-Ek-h1h" firstAttribute="leading" secondItem="dWb-7N-ZMI" secondAttribute="leading" constant="20" id="6xN-W9-GHo"/>
                                                <constraint firstAttribute="trailing" secondItem="DAo-Ek-h1h" secondAttribute="trailing" constant="20" id="htv-6x-Kfb"/>
                                                <constraint firstItem="DAo-Ek-h1h" firstAttribute="centerY" secondItem="dWb-7N-ZMI" secondAttribute="centerY" id="piX-nQ-aYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="cil-xd-g9H" id="eEH-VY-aRV"/>
                                            <outlet property="descriptionView" destination="DAo-Ek-h1h" id="3Mv-Zj-C6x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.70645171399999995" green="0.80156391859999998" blue="0.94294041399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V0W-FB-NFT" firstAttribute="bottom" secondItem="dNR-dz-nOD" secondAttribute="bottom" id="5IU-w6-Xao"/>
                            <constraint firstItem="dNR-dz-nOD" firstAttribute="top" secondItem="Cg1-JS-Kmy" secondAttribute="bottom" id="GVN-MM-P3m"/>
                            <constraint firstItem="V0W-FB-NFT" firstAttribute="trailing" secondItem="dNR-dz-nOD" secondAttribute="trailing" id="L6G-Kc-mD2"/>
                            <constraint firstItem="dNR-dz-nOD" firstAttribute="leading" secondItem="V0W-FB-NFT" secondAttribute="leading" id="Q5a-TB-AhS"/>
                            <constraint firstItem="Cg1-JS-Kmy" firstAttribute="leading" secondItem="V0W-FB-NFT" secondAttribute="leading" id="UC7-b1-l0G"/>
                            <constraint firstItem="V0W-FB-NFT" firstAttribute="trailing" secondItem="Cg1-JS-Kmy" secondAttribute="trailing" id="VXl-uc-vKG"/>
                            <constraint firstItem="Cg1-JS-Kmy" firstAttribute="top" secondItem="trz-E1-7fH" secondAttribute="top" id="yU4-Th-76N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0W-FB-NFT"/>
                    </view>
                    <size key="freeformSize" width="375" height="595"/>
                    <connections>
                        <outlet property="addBtn" destination="hnb-FH-GTi" id="I9G-9m-NRh"/>
                        <outlet property="alertField" destination="USh-1J-fqv" id="Xb2-bo-76t"/>
                        <outlet property="anchorView" destination="bXU-NH-eLh" id="dbT-84-jqJ"/>
                        <outlet property="searchField" destination="otb-2L-dyJ" id="31Z-ik-E1n"/>
                        <outlet property="tableView" destination="dNR-dz-nOD" id="pAd-sO-tx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBV-oD-Ipr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="252.32383808095955"/>
        </scene>
        <!--Alert Notification View Controller-->
        <scene sceneID="dCA-XH-BEc">
            <objects>
                <viewController storyboardIdentifier="AlertNotificationViewController" id="SFP-Su-7YB" customClass="AlertNotificationViewController" customModule="Nepse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edD-zJ-Q80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NbJ-wa-jWS">
                                <rect key="frame" x="0.0" y="20" width="375" height="575"/>
                                <color key="backgroundColor" red="0.70645171399999995" green="0.80156391859999998" blue="0.94294041399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IxD-C1-yVA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IxD-C1-yVA" id="pnC-j2-h8d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2H-Hv-EFd">
                                                    <rect key="frame" x="20" y="10" width="335" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-5a-ga9">
                                                            <rect key="frame" x="25" y="14.5" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.1770810783" green="0.40184986589999999" blue="0.53094953300000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vC0-5a-ga9" firstAttribute="leading" secondItem="M2H-Hv-EFd" secondAttribute="leading" constant="25" id="29o-9Y-227"/>
                                                        <constraint firstAttribute="height" constant="50" id="eL0-Rd-Lml"/>
                                                        <constraint firstItem="vC0-5a-ga9" firstAttribute="centerY" secondItem="M2H-Hv-EFd" secondAttribute="centerY" id="jYW-5X-PWZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.70645171399999995" green="0.80156391859999998" blue="0.94294041399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M2H-Hv-EFd" secondAttribute="trailing" constant="20" id="Bdx-Hj-aaL"/>
                                                <constraint firstItem="M2H-Hv-EFd" firstAttribute="centerY" secondItem="pnC-j2-h8d" secondAttribute="centerY" id="FJq-mS-vyC"/>
                                                <constraint firstItem="M2H-Hv-EFd" firstAttribute="leading" secondItem="pnC-j2-h8d" secondAttribute="leading" constant="20" id="OnG-D4-Kbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.70645171399999995" green="0.80156391859999998" blue="0.94294041399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gFM-J3-w3I" firstAttribute="bottom" secondItem="NbJ-wa-jWS" secondAttribute="bottom" id="1vE-ac-Xn5"/>
                            <constraint firstItem="NbJ-wa-jWS" firstAttribute="leading" secondItem="gFM-J3-w3I" secondAttribute="leading" id="di9-xF-d6f"/>
                            <constraint firstItem="NbJ-wa-jWS" firstAttribute="top" secondItem="gFM-J3-w3I" secondAttribute="top" id="psl-MX-0Ro"/>
                            <constraint firstItem="gFM-J3-w3I" firstAttribute="trailing" secondItem="NbJ-wa-jWS" secondAttribute="trailing" id="qYd-4D-UeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFM-J3-w3I"/>
                    </view>
                    <size key="freeformSize" width="375" height="595"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBF-9N-vWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="252"/>
        </scene>
    </scenes>
</document>
